{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Blo",
				"BlockNode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Kevin/code/ode/src/ode/joynatives.js",
			"settings":
			{
				"buffer_size": 25359,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Kevin/code/ode/tests/ode/joy-basic.js",
			"settings":
			{
				"buffer_size": 31414,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/C/Users/Kevin/code/ode/scripts/ode/joynatives.js",
		"/C/Users/Kevin/code/ode/scripts/odetests/joy-basic.js",
		"/C/Users/Kevin/code/a.out",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/C/Users/Kevin/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"primrec",
			"genrec"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/C/Users/Kevin/code/ode"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Kevin/code/ode/src/ode/joynatives.js",
					"settings":
					{
						"buffer_size": 25359,
						"regions":
						{
						},
						"selection":
						[
							[
								21408,
								21408
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 16120,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "/C/Users/Kevin/code/ode/tests/ode/joy-basic.js",
					"settings":
					{
						"buffer_size": 31414,
						"regions":
						{
						},
						"selection":
						[
							[
								15707,
								15707
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 11551,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			0.5,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 209,
	"status_bar_visible": true
}
